.header
  display: flex
  align-items: center
  a
    display: flex
    align-content: center
    text-decoration: none
    color: #333
    img
      max-width: 60px
  span.title-group
    padding-left: 1rem
