a
  cursor: pointer

form
  display: flex
  flex-direction: columns

button
  margin-right: 1rem !important

.msg-success
  background-color: green
  color: #fff

.msg-error
  background-color: red
  color: #fff
